# flink_with_iceberg

./: .gitignore  README.md  build.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Configuration.java
src/main/java/org/example/model/: AppConfig.java  CSVData.java  Catalog.java
src/main/resources/: application-local.yaml
