plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    flinkVersion = '1.17.1'
    icebergVersion = '1.4.2'
    scalaBinaryVersion = '2.12'
}
dependencies {
    // Flink
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-table-api-java:${flinkVersion}"
    implementation "org.apache.flink:flink-table-planner_${scalaBinaryVersion}:${flinkVersion}"

    // Iceberg
    implementation "org.apache.iceberg:iceberg-core:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-flink:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-flink-runtime-1.17:${icebergVersion}"
    implementation 'org.apache.flink:flink-csv:1.18.1'
    implementation 'org.apache.flink:flink-connector-files:1.18.1'

    //Hadoop
    implementation "org.apache.hadoop:hadoop-common:3.3.6"
    implementation "org.apache.hadoop:hadoop-client:3.3.6"

    //SnakeYAML
    implementation("org.yaml:snakeyaml:2.0")

    //Lombok
    implementation("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")

    // Test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}